# ads-search-api-java-samples

./: .gitignore  .gitmodules  .openapi-generator-ignore  LICENSE  README.md  README_EN.md  README_JA.md  pom.xml
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/adgroup/: AdGroupServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/adgroupad/: AdGroupAdServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/adgroupbidmultiplier/: AdGroupBidMultiplierServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/adgroupcriterion/: AdGroupCriterionServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/adgroupfeed/: AdGroupFeedServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/biddingstrategy/: BiddingStrategyServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/campaign/: CampaignServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/campaigncriterion/: CampaignCriterionServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/campaignfeed/: CampaignFeedServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/campaigntarget/: CampaignTargetServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/feed/: FeedServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/feeditem/: FeedItemServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/pagefeedasset/: PageFeedAssetServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/basic/pagefeedassetset/: PageFeedAssetSetServiceSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/feature/: AdSample.java
src/main/java/jp/co/yahoo/adssearchapi/sample/repository/: AdGroupAdValuesRepository.java  AdGroupCriterionValuesRepository.java  AdGroupValuesRepository.java  BiddingStrategyValuesRepository.java  CampaignValuesRepository.java  FeedItemValuesRepository.java  FeedValuesRepository.java  PageFeedAssetSetValuesRepository.java  ValuesRepositoryFacade.java
src/main/java/jp/co/yahoo/adssearchapi/sample/util/: ApiConfigException.java  ApiUtils.java  ValuesHolder.java
src/main/resources/: api_config.properties.dist
src/main/resources/models/v0/: Route.yaml
src/main/resources/models/v0/account/: AccountServiceAutoTaggingEnabled.yaml  AccountServiceIncludeTestAccount.yaml  AccountServiceIsTestAccount.yaml  AccountServiceStatus.yaml
src/main/resources/models/v0/accountshared/: AccountShared.yaml
src/main/resources/models/v0/accounttrackingurl/: AccountTrackingUrlServiceOperation.yaml  AccountTrackingUrlServiceReturnValue.yaml  AccountTrackingUrlServiceValue.yaml
src/main/resources/models/v0/adgroup/: AdGroupServiceContainsLabelId.yaml  AdGroupServiceIsRemove.yaml
src/main/resources/models/v0/adgroupad/: AdGroupAd.yaml  AdGroupAdServiceAdType.yaml  AdGroupAdServiceAdditionalAdvancedMobileUrls.yaml  AdGroupAdServiceAdditionalAdvancedUrls.yaml  AdGroupAdServiceSetTrademarkStatus.yaml
src/main/resources/models/v0/adgroupcriterion/: AdGroupCriterionServiceAdditionalUrl.yaml  AdGroupCriterionServiceBiddableAdGroupCriterion.yaml  AdGroupCriterionServiceContainsLabelId.yaml
src/main/resources/models/v0/adgroupfeed/: AdGroupFeedServiceList.yaml
src/main/resources/models/v0/auditlog/: AuditLogServiceDateRange.yaml  AuditLogServiceEventSelector.yaml  AuditLogServiceOperation.yaml
src/main/resources/models/v0/biddingstrategy/: BiddingStrategyServiceTargetRoasBiddingScheme.yaml
src/main/resources/models/v0/campaign/: Campaign.yaml  CampaignServiceContainsLabelId.yaml  CampaignServiceEnhancedCpcEnabled.yaml  CampaignServiceIsRemove.yaml
src/main/resources/models/v0/conversiontracker/: ConversionTrackerServiceExcludeFromBidding.yaml  ConversionTrackerServiceTrackingCodeType.yaml
src/main/resources/models/v0/feeditem/: FeedItemServiceIsRemove.yaml
src/main/resources/models/v0/label/: LabelServiceCountLabeledEntity.yaml
src/main/resources/models/v0/retargetinglist/: RetargetingListServiceIsAllVisitorRule.yaml  RetargetingListServiceIsDateSpecificRule.yaml
(+1 files in other folders)
